-- [Main Requiment Webhook]
local PlayerCount = #game.Players:GetPlayers()
local timeZoneOffset = 25200 -- 7 hours ahead of UTC

local currentUnixTime = os.time()
local currentDateTime = os.date("*t", currentUnixTime + timeZoneOffset)

local formattedTime = string.format("%02d:%02d:%02d", currentDateTime.hour, currentDateTime.min, currentDateTime.sec)
local formattedDate = string.format("%d-%02d-%02d", currentDateTime.year, currentDateTime.month, currentDateTime.day)
-- [Place Id Check]
if game.PlaceId == 2753915549 then
    World1 = true
elseif game.PlaceId == 4442272183 then
    World2 = true
elseif game.PlaceId == 7449423635 then
    World3 = true
end
-- [Legendary Haki Color]
if not World1 and game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Snow White" then
    local hakicolor = {
        ["content"] = "",
        ["username"] = "Legendary Haki",
        ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
        ["embeds"] = {
            {   
                ["author"] = {
                    ["name"] = "Thunder Z",
                    ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                },
                ["type"] = "rich",
                ["title"] = "**Legendary Haki Color Checker**",
                ["color"] = tonumber(0xffffff),
                ["fields"] = {
                    {
                        ["name"] = "[ 💎 ]  Color :",
                        ["value"] = "``` Snow White ```"
                    },
                    {
                        ["name"] = "[ 👥 ]  Players In Server :",
                        ["value"] = "```"..PlayerCount.."/12".."```"
                    },
                    {
                        ["name"] = "[ 📃 ]  Job Id :",
                        ["value"] = "```"..game.JobId.."```"
                    },
                    {
                        ["name"] = "[ 🔗 ] Join Server - Execute this to join Server :",
                        ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                    }
                },
                ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                ["footer"] = {
                    ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                }
            }
        }
    }
    request({
        Url = "https://discord.com/api/webhooks/1168532830809235466/0EywiqYlVaPpy8eePL5hK0m3wYwlKDcL3iB-qLbE8AEKOPPuFc-71y7tI4lkpc9Xp3R2",
        Body = game:GetService("HttpService"):JSONEncode(hakicolor),
        Method = "POST",
        Headers = {["content-type"] = "application/json"}
    })
elseif not World1 and game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Pure Red" then
    local hakicolor = {
        ["content"] = "",
        ["username"] = "Legendary Haki",
        ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
        ["embeds"] = {
            {   
                ["author"] = {
                    ["name"] = "Thunder Z",
                    ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                },
                ["type"] = "rich",
                ["title"] = "**Legendary Haki Color Checker**",
                ["color"] = tonumber(0xff0000),
                ["fields"] = {
                    {
                        ["name"] = "[ 💎 ]  Color :",
                        ["value"] = "``` Pure Red ```"
                    },
                    {
                        ["name"] = "[ 👥 ]  Players In Server :",
                        ["value"] = "```"..PlayerCount.."/12".."```"
                    },
                    {
                        ["name"] = "[ 📃 ]  Job Id :",
                        ["value"] = "```"..game.JobId.."```"
                    },
                    {
                        ["name"] = "[ 🔗 ] Join Server - Execute this to join Server :",
                        ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                    }
                },
                ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                ["footer"] = {
                    ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                }
            }
        }
    }
    request({
        Url = "https://discord.com/api/webhooks/1168532830809235466/0EywiqYlVaPpy8eePL5hK0m3wYwlKDcL3iB-qLbE8AEKOPPuFc-71y7tI4lkpc9Xp3R2",
        Body = game:GetService("HttpService"):JSONEncode(hakicolor),
        Method = "POST",
        Headers = {["content-type"] = "application/json"}
    })
elseif not World1 and game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Winter Sky" then
    local hakicolor = {
        ["content"] = "",
        ["username"] = "Legendary Haki",
        ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
        ["embeds"] = {
            {   
                ["author"] = {
                    ["name"] = "Thunder Z",
                    ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                },
                ["type"] = "rich",
                ["title"] = "**Legendary Haki Color Checker**",
                ["color"] = tonumber(0xff00e0),
                ["fields"] = {
                    {
                        ["name"] = "[ 💎 ]  Color :",
                        ["value"] = "``` Winter Sky ```"
                    },
                    {
                        ["name"] = "[ 👥 ]  Players In Server :",
                        ["value"] = "```"..PlayerCount.."/12".."```"
                    },
                    {
                        ["name"] = "[ 📃 ]  Job Id :",
                        ["value"] = "```"..game.JobId.."```"
                    },
                    {
                        ["name"] = "[ 🔗 ] Join Server - Execute this to join Server :",
                        ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                    },
                },
                ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                ["footer"] = {
                    ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                }
            }
        }
    }

    request({
        Url = "https://discord.com/api/webhooks/1168532830809235466/0EywiqYlVaPpy8eePL5hK0m3wYwlKDcL3iB-qLbE8AEKOPPuFc-71y7tI4lkpc9Xp3R2",
        Body = game:GetService("HttpService"):JSONEncode(hakicolor),
        Method = "POST",
        Headers = {["content-type"] = "application/json"}
    })
-- [Normal Haki]
elseif not World1 and game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Orange Soda" then
    local normalmek = {
        ["content"] = "",
        ["username"] = "Normal Haki",
        ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
        ["embeds"] = {
            {   
                ["author"] = {
                    ["name"] = "Thunder Z",
                    ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                },
                ["type"] = "rich",
                ["title"] = "**Normal Haki Color Checker**",
                ["color"] = 16741120,
                ["fields"] = {
                    {
                        ["name"] = "[ 💎 ]  Color :",
                        ["value"] = "``` Orange Soda ```"
                    },
                    {
                        ["name"] = "[ 👥 ]  Players In Server :",
                        ["value"] = "```"..PlayerCount.."/12".."```"
                    },
                    {
                        ["name"] = "[ 📃 ]  Job Id :",
                        ["value"] = "```"..game.JobId.."```"
                    },
                    {
                        ["name"] = "[ 🔗 ] Join Server - Execute this to join Server :",
                        ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                    }
                },
                ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                ["footer"] = {
                    ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                }
            }
        }
    }

    request({
        Url = "https://discord.com/api/webhooks/1168544203198963784/rGnoDvwe_5eOnoIB_-6LmhB2JrpHsQ5jLoAH_DdU-8cJAyQrGmUGLQnVZpwZScnelUzh",
        Body = game:GetService("HttpService"):JSONEncode(normalmek),
        Method = "POST",
        Headers = {["content-type"] = "application/json"}
    })
elseif not World1 and game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Bright Yellow" then
    local normalmek = {
        ["content"] = "",
        ["username"] = "Normal Haki",
        ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
        ["embeds"] = {
            {   
                ["author"] = {
                    ["name"] = "Thunder Z",
                    ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                },
                ["type"] = "rich",
                ["title"] = "**Normal Haki Color Checker**",
                ["color"] = 16774912,
                ["fields"] = {
                    {
                        ["name"] = "[ 💎 ]  Color :",
                        ["value"] = "``` Bright Yellow ```"
                    },
                    {
                        ["name"] = "[ 👥 ]  Players In Server :",
                        ["value"] = "```d12```"
                    },
                    {
                        ["name"] = "[ 📃 ]  Job Id :",
                        ["value"] = "```"..game.JobId.."```"
                    },
                    {
                        ["name"] = "[ 🔗 ] Join Server - Execute this to join Server :",
                        ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                    }
                },
                ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                ["footer"] = {
                    ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                }
            }
        }
    }

    request({
        Url = "https://discord.com/api/webhooks/1168544203198963784/rGnoDvwe_5eOnoIB_-6LmhB2JrpHsQ5jLoAH_DdU-8cJAyQrGmUGLQnVZpwZScnelUzh",
        Body = game:GetService("HttpService"):JSONEncode(normalmek),
        Method = "POST",
        Headers = {["content-type"] = "application/json"}
    })
elseif not World1 and game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Yellow Sunshine" then
    local normalmek = {
        ["content"] = "",
        ["username"] = "Normal Haki",
        ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
        ["embeds"] = {
            {   
                ["author"] = {
                    ["name"] = "Thunder Z",
                    ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                },
                ["type"] = "rich",
                ["title"] = "**Normal Haki Color Checker**",
                ["color"] = 16769280,
                ["fields"] = {
                    {
                        ["name"] = "[ 💎 ]  Color :",
                        ["value"] = "``` Yellow Sunshine ```"
                    },
                    {
                        ["name"] = "[ 👥 ]  Players In Server :",
                        ["value"] = "```"..PlayerCount.."/12".."```"
                    },
                    {
                        ["name"] = "[ 📃 ]  Job Id :",
                        ["value"] = "```"..game.JobId.."```"
                    },
                    {
                        ["name"] = "[ 🔗 ] Join Server - Execute this to join Server :",
                        ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                    }
                },
                ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                ["footer"] = {
                    ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                }
            }
        }
    }

    request({
        Url = "https://discord.com/api/webhooks/1168544203198963784/rGnoDvwe_5eOnoIB_-6LmhB2JrpHsQ5jLoAH_DdU-8cJAyQrGmUGLQnVZpwZScnelUzh",
        Body = game:GetService("HttpService"):JSONEncode(normalmek),
        Method = "POST",
        Headers = {["content-type"] = "application/json"}
    })
elseif not World1 and game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Slimy Green" then
    local normalmek = {
        ["content"] = "",
        ["username"] = "Normal Haki",
        ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
        ["embeds"] = {
            {   
                ["author"] = {
                    ["name"] = "Thunder Z",
                    ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                },
                ["type"] = "rich",
                ["title"] = "**Normal Haki Color Checker**",
                ["color"] = 2031360,
                ["fields"] = {
                    {
                        ["name"] = "[ 💎 ]  Color :",
                        ["value"] = "``` Slimy Green ```"
                    },
                    {
                        ["name"] = "[ 👥 ]  Players In Server :",
                        ["value"] = "```"..PlayerCount.."/12".."```"
                    },
                    {
                        ["name"] = "[ 📃 ]  Job Id :",
                        ["value"] = "```"..game.JobId.."```"
                    },
                    {
                        ["name"] = "[ 🔗 ] Join Server - Execute this to join Server :",
                        ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                    }
                },
                ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                ["footer"] = {
                    ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                }
            }
        }
    }

    request({
        Url = "https://discord.com/api/webhooks/1168544203198963784/rGnoDvwe_5eOnoIB_-6LmhB2JrpHsQ5jLoAH_DdU-8cJAyQrGmUGLQnVZpwZScnelUzh",
        Body = game:GetService("HttpService"):JSONEncode(normalmek),
        Method = "POST",
        Headers = {["content-type"] = "application/json"}
    })
elseif not World1 and game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Green Lizard" then
    local normalmek = {
        ["content"] = "",
        ["username"] = "Normal Haki",
        ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
        ["embeds"] = {
            {   
                ["author"] = {
                    ["name"] = "Thunder Z",
                    ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                },
                ["type"] = "rich",
                ["title"] = "**Normal Haki Color Checker**",
                ["color"] = 12582656,
                ["fields"] = {
                    {
                        ["name"] = "[ 💎 ]  Color :",
                        ["value"] = "``` Green Lizard ```"
                    },
                    {
                        ["name"] = "[ 👥 ]  Players In Server :",
                        ["value"] = "```"..PlayerCount.."/12".."```"
                    },
                    {
                        ["name"] = "[ 📃 ]  Job Id :",
                        ["value"] = "```"..game.JobId.."```"
                    },
                    {
                        ["name"] = "[ 🔗 ] Join Server - Execute this to join Server :",
                        ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                    }
                },
                ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                ["footer"] = {
                    ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                }
            }
        }
    }

    request({
        Url = "https://discord.com/api/webhooks/1168544203198963784/rGnoDvwe_5eOnoIB_-6LmhB2JrpHsQ5jLoAH_DdU-8cJAyQrGmUGLQnVZpwZScnelUzh",
        Body = game:GetService("HttpService"):JSONEncode(normalmek),
        Method = "POST",
        Headers = {["content-type"] = "application/json"}
    })
elseif not World1 and game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Blue Jean" then
    local normalmek = {
        ["content"] = "",
        ["username"] = "Normal Haki",
        ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
        ["embeds"] = {
            {   
                ["author"] = {
                    ["name"] = "Thunder Z",
                    ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                },
                ["type"] = "rich",
                ["title"] = "**Normal Haki Color Checker**",
                ["color"] = 39423,
                ["fields"] = {
                    {
                        ["name"] = "[ 💎 ]  Color :",
                        ["value"] = "``` Blue Jean ```"
                    },
                    {
                        ["name"] = "[ 👥 ]  Players In Server :",
                        ["value"] = "```"..PlayerCount.."/12".."```"
                    },
                    {
                        ["name"] = "[ 📃 ]  Job Id :",
                        ["value"] = "```"..game.JobId.."```"
                    },
                    {
                        ["name"] = "[ 🔗 ] Join Server - Execute this to join Server :",
                        ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                    }
                },
                ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                ["footer"] = {
                    ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                }
            }
        }
    }

    request({
        Url = "https://discord.com/api/webhooks/1168544203198963784/rGnoDvwe_5eOnoIB_-6LmhB2JrpHsQ5jLoAH_DdU-8cJAyQrGmUGLQnVZpwZScnelUzh",
        Body = game:GetService("HttpService"):JSONEncode(normalmek),
        Method = "POST",
        Headers = {["content-type"] = "application/json"}
    })
elseif not World1 and game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Plump Purple" then
    local normalmek = {
        ["content"] = "",
        ["username"] = "Normal Haki",
        ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
        ["embeds"] = {
            {   
                ["author"] = {
                    ["name"] = "Thunder Z",
                    ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                },
                ["type"] = "rich",
                ["title"] = "**Normal Haki Color Checker**",
                ["color"] = 8388736,
                ["fields"] = {
                    {
                        ["name"] = "[ 💎 ]  Color :",
                        ["value"] = "``` Plump Purple ```"
                    },
                    {
                        ["name"] = "[ 👥 ]  Players In Server :",
                        ["value"] = "```"..PlayerCount.."/12".."```"
                    },
                    {
                        ["name"] = "[ 📃 ]  Job Id :",
                        ["value"] = "```"..game.JobId.."```"
                    },
                    {
                        ["name"] = "[ 🔗 ] Join Server - Execute this to join Server :",
                        ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                    }
                    
                },
                ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                ["footer"] = {
                    ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                }
            }
        }
    }

    request({
        Url = "https://discord.com/api/webhooks/1168544203198963784/rGnoDvwe_5eOnoIB_-6LmhB2JrpHsQ5jLoAH_DdU-8cJAyQrGmUGLQnVZpwZScnelUzh",
        Body = game:GetService("HttpService"):JSONEncode(normalmek),
        Method = "POST",
        Headers = {["content-type"] = "application/json"}
    })
elseif not World1 and game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Fiery Rose" then
    local normalmek = {
        ["content"] = "",
        ["username"] = "Normal Haki",
        ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
        ["embeds"] = {
            {   
                ["author"] = {
                    ["name"] = "Thunder Z",
                    ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                },
                ["type"] = "rich",
                ["title"] = "**Normal Haki Color Checker**",
                ["color"] = 16711791,
                ["fields"] = {
                    {
                        ["name"] = "[ 💎 ]  Color :",
                        ["value"] = "``` Fiery Rose ```"
                    },
                    {
                        ["name"] = "[ 👥 ]  Players In Server :",
                        ["value"] = "```"..PlayerCount.."/12".."```"
                    },
                    {
                        ["name"] = "[ 📃 ]  Job Id :",
                        ["value"] = "```"..game.JobId.."```"
                    },
                    {
                        ["name"] = "[ 🔗 ] Join Server - Execute this to join Server :",
                        ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                    }
                },
                ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                ["footer"] = {
                    ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                }
            }
        }
    }

    request({
        Url = "https://discord.com/api/webhooks/1168544203198963784/rGnoDvwe_5eOnoIB_-6LmhB2JrpHsQ5jLoAH_DdU-8cJAyQrGmUGLQnVZpwZScnelUzh",
        Body = game:GetService("HttpService"):JSONEncode(normalmek),
        Method = "POST",
        Headers = {["content-type"] = "application/json"}
    })
elseif not World1 and game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Heat Wave" then
    local normalmek = {
        ["content"] = "",
        ["username"] = "Normal Haki",
        ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
        ["embeds"] = {
            {   
                ["author"] = {
                    ["name"] = "Thunder Z",
                    ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                },
                ["type"] = "rich",
                ["title"] = "**Normal Haki Color Checker**",
                ["color"] = 16730112,
                ["fields"] = {
                    {
                        ["name"] = "[ 💎 ]  Color :",
                        ["value"] = "``` Heat Wave ```"
                    },
                    {
                        ["name"] = "[ 👥 ]  Players In Server :",
                        ["value"] = "```"..PlayerCount.."/12".."```"
                    },
                    {
                        ["name"] = "[ 📃 ]  Job Id :",
                        ["value"] = "```"..game.JobId.."```"
                    },
                    {
                        ["name"] = "[ 🔗 ] Join Server - Execute this to join Server :",
                        ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                    } 
                },
                ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                ["footer"] = {
                    ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                }
            }
        }
    }

    request({
        Url = "https://discord.com/api/webhooks/1168544203198963784/rGnoDvwe_5eOnoIB_-6LmhB2JrpHsQ5jLoAH_DdU-8cJAyQrGmUGLQnVZpwZScnelUzh",
        Body = game:GetService("HttpService"):JSONEncode(normalmek),
        Method = "POST",
        Headers = {["content-type"] = "application/json"}
    })
elseif not World1 and game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ColorsDealer","1") == "Absolute Zero" then
    local normalmek = {
        ["content"] = "",
        ["username"] = "Normal Haki",
        ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
        ["embeds"] = {
            {   
                ["author"] = {
                    ["name"] = "Thunder Z",
                    ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                },
                ["type"] = "rich",
                ["title"] = "**Normal Haki Color Checker**",
                ["color"] = 209,
                ["fields"] = {
                    {
                        ["name"] = "[ 💎 ]  Color :",
                        ["value"] = "``` Absolute Zero ```"
                    },
                    {
                        ["name"] = "[ 👥 ]  Players In Server :",
                        ["value"] = "```"..PlayerCount.."/12".."```"
                    },
                    {
                        ["name"] = "[ 📃 ]  Job Id :",
                        ["value"] = "```"..game.JobId.."```"
                    },
                    {
                        ["name"] = "[ 🔗 ] Join Server - Execute this to join Server :",
                        ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                    },
                    
                },
                ["footer"] = {
                    ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                }
            }
        }
    }

    request({
        Url = "https://discord.com/api/webhooks/1168544203198963784/rGnoDvwe_5eOnoIB_-6LmhB2JrpHsQ5jLoAH_DdU-8cJAyQrGmUGLQnVZpwZScnelUzh",
        Body = game:GetService("HttpService"):JSONEncode(normalmek),
        Method = "POST",
        Headers = {["content-type"] = "application/json"}
    })
end

-- [Mystic Island]
if World3 and game:GetService("Workspace").Map:FindFirstChild("MysticIsland") then
    if game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149431" then
        Moon = "🌕 : Full Moon 100%";
    elseif game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149052" then
        Moon = "🌔 : Full Moon 75%";
    elseif game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709143733" then
        Moon = "🌓 : Full Moon 50%";
    elseif game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709150401" then
        Moon = "🌓 : Full Moon 25%";
    elseif game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149680" then
        Moon = "🌒 : Full Moon 15%";
    else
        Moon = "🌑 : Full Moon 0%";
    end
    local mirage = {
        ["content"] = "",
        ["username"] = "Mirage Island",
        ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
        ["embeds"] = {
            {   
                ["author"] = {
                    ["name"] = "Thunder Z",
                    ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                },
                ["type"] = "rich",
                ["title"] = "**Mirage Island Checker**",
                ["color"] = tonumber(0xf1c40f),
                ["fields"] = {
                    {
                        ["name"] = "**[🏝️] Mirrage Status:**",
                        ["value"] = "``` Mirage Island Spawn : ✅ ```"
                    },
                    {
                        ["name"] = "**[ 🌕 ] Moon Phase :**",
                        ["value"] = "```".. Moon .."```"
                    },
                    {
                        ["name"] = "**[👥] Players In Server:**",
                        ["value"] = "``` ".. PlayerCount .."/12 ```"
                    },
                    {
                        ["name"] = "[ 📃 ]  Job Id :",
                        ["value"] = "```"..game.JobId.."```"
                    },
                    {
                        ["name"] = "[ 🔗 ]  Join Server - Execute this to join Server :",
                        ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                    }
                },
                ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                ["footer"] = {
                    ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                }
            }
        }
    }
    request({
        Url = "https://discord.com/api/webhooks/1168532960014774312/8ZHSUJ5WEOPWmbfCrRZ1j369N9u0FZwgbTu6-W4qDlk08FALCNQ0kjY6cjlZvJ0FNgtG",
        Body = game:GetService("HttpService"):JSONEncode(mirage),
        Method = "POST",
        Headers = {["content-type"] = "application/json"}
    })
-- [Full Moon]
elseif World3 and game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149431" then
   
    local moon = {
        ["content"] = "",
        ["username"] = "Moon Phase",
        ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
        ["embeds"] = {
            {   
                ["author"] = {
                    ["name"] = "Thunder Z",
                    ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                },
                ["type"] = "rich",
                ["title"] = "**Full Moon Checker**",
                ["color"] = tonumber(0xf1c40f),
                ["fields"] = {
                    {
                        ["name"] = "**[ 🌕 ] Moon Phase :**",
                        ["value"] = "``` 🌕 : Full Moon 100% ```"
                    },
                    {
                        ["name"] = "**[👥] Players In Server:**",
                        ["value"] = "``` ".. PlayerCount .."/12 ```"
                    },
                    {
                        ["name"] = "[ 📃 ]  Job Id :",
                        ["value"] = "```"..game.JobId.."```"
                    },
                    {
                        ["name"] = "[ 🔗 ]  Join Server - Execute this to join Server :",
                        ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                    }
                    
                },
                ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                ["footer"] = {
                    ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                }
            }
        }
    }
    request({
        Url = "https://discord.com/api/webhooks/1168532286606684282/6mdbKXlWgX6hqDIzgrAe6ugLtzBzVa2uJU7yreYZQr_a2RTyzUzociAzUKR0lnXT_BkK",
        Body = game:GetService("HttpService"):JSONEncode(moon),
        Method = "POST",
        Headers = {["content-type"] = "application/json"}
    })
elseif World2 and game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Shisui" then
    local sword = {
        ["content"] = "",
        ["username"] = "Legendary Sword Dealer",
        ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
        ["embeds"] = {
            {   
                ["author"] = {
                    ["name"] = "Thunder Z",
                    ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                },
                ["type"] = "rich",
                ["title"] = "**Legendary Sword Checker**",
                ["color"] = tonumber(0x800080),
                ["fields"] = {
                    {
                        ["name"] = "**[ ⚔️ ] Sword Type :**",
                        ["value"] = "``` Shisui ```"
                    },
                    {
                        ["name"] = "**[👥] Players In Server:**",
                        ["value"] = "``` ".. PlayerCount .."/12 ```"
                    },
                    {
                        ["name"] = "[ 📃 ]  Job Id :",
                        ["value"] = "```"..game.JobId.."```"
                    },
                    {
                        ["name"] = "[ 🔗 ]  Join Server - Execute this to join Server :",
                        ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                    }
                    
                },
                ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                ["footer"] = {
                    ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                }
            }
        }
    }
    request({
        Url = "https://discord.com/api/webhooks/1168531590784229426/-77FgjnreITASp_H2MbXfbtZOyl6Vm6EgXVsK2oZcLH2bCzyMq-QeMtOBLYH_PEdL-YM",
        Body = game:GetService("HttpService"):JSONEncode(sword),
        Method = "POST",
        Headers = {["content-type"] = "application/json"}
    })
elseif World2 and game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Saddi" then
    local sword = {
        ["content"] = "",
        ["username"] = "Legendary Sword Dealer",
        ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
        ["embeds"] = {
            {   
                ["author"] = {
                    ["name"] = "Thunder Z",
                    ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                },
                ["type"] = "rich",
                ["title"] = "**Legendary Sword Checker**",
                ["color"] = tonumber(0xff0000),
                ["fields"] = {
                    {
                        ["name"] = "**[ ⚔️ ] Sword Type :**",
                        ["value"] = "``` Saddi ```"
                    },
                    {
                        ["name"] = "**[👥] Players In Server:**",
                        ["value"] = "``` ".. PlayerCount .."/12 ```"
                    },
                    {
                        ["name"] = "[ 📃 ]  Job Id :",
                        ["value"] = "```"..game.JobId.."```"
                    },
                    {
                        ["name"] = "[ 🔗 ]  Join Server - Execute this to join Server :",
                        ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                    }
                    
                },
                ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                ["footer"] = {
                    ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                }
            }
        }
    }
    request({
        Url = "https://discord.com/api/webhooks/1168531590784229426/-77FgjnreITASp_H2MbXfbtZOyl6Vm6EgXVsK2oZcLH2bCzyMq-QeMtOBLYH_PEdL-YM",
        Body = game:GetService("HttpService"):JSONEncode(sword),
        Method = "POST",
        Headers = {["content-type"] = "application/json"}
    })
elseif World2 and game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("LegendarySwordDealer","1") == "Wando" then
    local sword = {
        ["content"] = "",
        ["username"] = "Legendary Sword Dealer",
        ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
        ["embeds"] = {
            {   
                ["author"] = {
                    ["name"] = "Thunder Z",
                    ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                },
                ["type"] = "rich",
                ["title"] = "**Legendary Sword Checker**",
                ["color"] = tonumber(0xffffff),
                ["fields"] = {
                    {
                        ["name"] = "**[ ⚔️ ] Sword Type :**",
                        ["value"] = "``` Wando ```"
                    },
                    {
                        ["name"] = "**[👥] Players In Server:**",
                        ["value"] = "``` ".. PlayerCount .."/12 ```"
                    },
                    {
                        ["name"] = "[ 📃 ]  Job Id :",
                        ["value"] = "```"..game.JobId.."```"
                    },
                    {
                        ["name"] = "[ 🔗 ]  Join Server - Execute this to join Server :",
                        ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                    }
                    
                },
                ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                ["footer"] = {
                    ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                }
            }
        }
    }
    request({
        Url = "https://discord.com/api/webhooks/1168531590784229426/-77FgjnreITASp_H2MbXfbtZOyl6Vm6EgXVsK2oZcLH2bCzyMq-QeMtOBLYH_PEdL-YM",
        Body = game:GetService("HttpService"):JSONEncode(sword),
        Method = "POST",
        Headers = {["content-type"] = "application/json"}
    })
    
end

for i, v in pairs(game:GetService("ReplicatedStorage"):GetChildren()) do
    if World3 then
        if v.Name == "rip_indra True Form" then
            local data = {
                ["content"] = "",
                ["username"] = "Boss Raid",
                ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
                ["embeds"] = {
                    {   
                        ["author"] = {
                            ["name"] = "Thunder Z",
                            ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                        },
                        ["type"] = "rich",
                        ["title"] = "**Boss Raid Checker**",
                        ["color"] = tonumber(0x00ffff),
                        ["fields"] = {
                            {
                                ["name"] = "**[ 💀 ] Boss Name :**",
                                ["value"] = "```" ..v.Name.. "```"
                            },
                            {
                                ["name"] = "**[👥] Players In Server:**",
                                ["value"] = "``` ".. PlayerCount .."/12 ```"
                            },
                            {
                                ["name"] = "[ 📃 ]  Job Id :",
                                ["value"] = "```"..game.JobId.."```"
                            },
                            {
                                ["name"] = "[ 🔗 ]  Join Server - Execute this to join Server :",
                                ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                            },
                            {
                                ["name"] = "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")"
                            }
                        },
                        ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                        ["footer"] = {
                            ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                        }
                    }
                }
            }
        elseif v.Name == "Dough King" then
            local data = {
                ["content"] = "",
                ["username"] = "Boss Raid",
                ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
                ["embeds"] = {
                    {   
                        ["author"] = {
                            ["name"] = "Thunder Z",
                            ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                        },
                        ["type"] = "rich",
                        ["title"] = "**Boss Raid Checker**",
                        ["color"] = tonumber(0x00ffff),
                        ["fields"] = {
                            {
                                ["name"] = "**[ 💀 ] Boss Name :**",
                                ["value"] = "```" ..v.Name.. "```"
                            },
                            {
                                ["name"] = "**[👥] Players In Server:**",
                                ["value"] = "``` ".. PlayerCount .."/12 ```"
                            },
                            {
                                ["name"] = "[ 📃 ]  Job Id :",
                                ["value"] = "```"..game.JobId.."```"
                            },
                            {
                                ["name"] = "[ 🔗 ]  Join Server - Execute this to join Server :",
                                ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                            },
                            {
                                ["name"] = "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")"
                            }
                        },
                        ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                        ["footer"] = {
                            ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                        }
                    }
                }
            }
        elseif v.Name == "Cake Prince" then
            local data = {
                ["content"] = "",
                ["username"] = "Boss Raid",
                ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
                ["embeds"] = {
                    {   
                        ["author"] = {
                            ["name"] = "Thunder Z",
                            ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                        },
                        ["type"] = "rich",
                        ["title"] = "**Boss Raid Checker**",
                        ["color"] = tonumber(0x00ffff),
                        ["fields"] = {
                            {
                                ["name"] = "**[ 💀 ] Boss Name :**",
                                ["value"] = "```" ..v.Name.. "```"
                            },
                            {
                                ["name"] = "**[👥] Players In Server:**",
                                ["value"] = "``` ".. PlayerCount .."/12 ```"
                            },
                            {
                                ["name"] = "[ 📃 ]  Job Id :",
                                ["value"] = "```"..game.JobId.."```"
                            },
                            {
                                ["name"] = "[ 🔗 ]  Join Server - Execute this to join Server :",
                                ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                            },
                            {
                                ["name"] = "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")"
                            }
                        },
                        ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                        ["footer"] = {
                            ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                        }
                    }
                }
            }
        elseif v.Name == "Soul Reaper" then
            local data = {
                ["content"] = "",
                ["username"] = "Boss Raid",
                ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
                ["embeds"] = {
                    {   
                        ["author"] = {
                            ["name"] = "Thunder Z",
                            ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                        },
                        ["type"] = "rich",
                        ["title"] = "**Boss Raid Checker**",
                        ["color"] = tonumber(0x00ffff),
                        ["fields"] = {
                            {
                                ["name"] = "**[ 💀 ] Boss Name :**",
                                ["value"] = "```" ..v.Name.. "```"
                            },
                            {
                                ["name"] = "**[👥] Players In Server:**",
                                ["value"] = "``` ".. PlayerCount .."/12 ```"
                            },
                            {
                                ["name"] = "[ 📃 ]  Job Id :",
                                ["value"] = "```"..game.JobId.."```"
                            },
                            {
                                ["name"] = "[ 🔗 ]  Join Server - Execute this to join Server :",
                                ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                            },
                            {
                                ["name"] = "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")"
                            }
                        },
                        ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                        ["footer"] = {
                            ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                        }
                    }
                }
            }
        elseif v.Name == "Leviathan" then
            local data = {
                ["content"] = "",
                ["username"] = "Boss Raid",
                ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
                ["embeds"] = {
                    {   
                        ["author"] = {
                            ["name"] = "Thunder Z",
                            ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                        },
                        ["type"] = "rich",
                        ["title"] = "**Boss Raid Checker**",
                        ["color"] = tonumber(0x00ffff),
                        ["fields"] = {
                            {
                                ["name"] = "**[ 💀 ] Boss Name :**",
                                ["value"] = "```" ..v.Name.. "```"
                            },
                            {
                                ["name"] = "**[👥] Players In Server:**",
                                ["value"] = "``` ".. PlayerCount .."/12 ```"
                            },
                            {
                                ["name"] = "[ 📃 ]  Job Id :",
                                ["value"] = "```"..game.JobId.."```"
                            },
                            {
                                ["name"] = "[ 🔗 ]  Join Server - Execute this to join Server :",
                                ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                            },
                            {
                                ["name"] = "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")"
                            }
                        },
                        ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                        ["footer"] = {
                            ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                        }
                    }
                }
            }
        end
    elseif World2 then
        if v.Name == "Darkbeard" then
            local data = {
                ["content"] = "",
                ["username"] = "Boss Raid",
                ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
                ["embeds"] = {
                    {   
                        ["author"] = {
                            ["name"] = "Thunder Z",
                            ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                        },
                        ["type"] = "rich",
                        ["title"] = "**Boss Raid Checker**",
                        ["color"] = tonumber(0x00ffff),
                        ["fields"] = {
                            {
                                ["name"] = "**[ 💀 ] Boss Name :**",
                                ["value"] = "```" ..v.Name.. "```"
                            },
                            {
                                ["name"] = "**[👥] Players In Server:**",
                                ["value"] = "``` ".. PlayerCount .."/12 ```"
                            },
                            {
                                ["name"] = "[ 📃 ]  Job Id :",
                                ["value"] = "```"..game.JobId.."```"
                            },
                            {
                                ["name"] = "[ 🔗 ]  Join Server - Execute this to join Server :",
                                ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                            },
                            {
                                ["name"] = "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")"
                            }
                        },
                        ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                        ["footer"] = {
                            ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                        }
                    }
                }
            }
        elseif v.Name == "Cursed Captain" then
            local data = {
                ["content"] = "",
                ["username"] = "Boss Raid",
                ["avatar_url"] = "https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png",
                ["embeds"] = {
                    {   
                        ["author"] = {
                            ["name"] = "Thunder Z",
                            ["icon_url"] = 'https://cdn.discordapp.com/attachments/962302731308105758/1071360247781924955/THUNDERZ_HUB_4.png'
                        },
                        ["type"] = "rich",
                        ["title"] = "**Boss Raid Checker**",
                        ["color"] = tonumber(0x00ffff),
                        ["fields"] = {
                            {
                                ["name"] = "**[ 💀 ] Boss Name :**",
                                ["value"] = "```" ..v.Name.. "```"
                            },
                            {
                                ["name"] = "**[👥] Players In Server:**",
                                ["value"] = "``` ".. PlayerCount .."/12 ```"
                            },
                            {
                                ["name"] = "[ 📃 ]  Job Id :",
                                ["value"] = "```"..game.JobId.."```"
                            },
                            {
                                ["name"] = "[ 🔗 ]  Join Server - Execute this to join Server :",
                                ["value"] = "```".."game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')".."```"
                            },
                            {
                                ["name"] = "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")"
                            }
                        },
                        ["description"] =  "[Click here to Join for Roblox Web Version](https://www.roblox.com/home?placeId="..game.JobId..")",
                        ["footer"] = {
                            ["text"] = "Thunder Z • "..formattedDate.." at "..formattedTime
                        }
                    }
                }
            }
        end
    end
    request({
        Url = "https://discord.com/api/webhooks/1168532194009022625/MR6jflZpU7l2Z-6myIRwl2qxpbyAoPQqeIk2fGioUQ6H_ZV1C1iXPponw901rWRE2PMn",
        Body = game:GetService("HttpService"):JSONEncode(data),
        Method = "POST",
        Headers = {["content-type"] = "application/json"}
    })
    
end
